<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/khloe1425/jumpText@main/css/style.min.css">
</head>

<body>
    <h2 class="heading">Hover Me!</h2>
    <script src="./script.js"></script>


</body>

</html>